<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/asset/css/style.css">
    <title>Stranger in SEOUL</title>
</head>
<body class="body-index">
   <div class="contain">
        <div class="intro">
            <h1 class="kr-serif">말</h1>
            <section>
                <article class="kr-serif">
                    <p>사람사는 세상에
                        제일 필요없을 것도 같고,<br/>
                        절대 없으면 안될 것도 같은,<br/>
                        말
                    </p>
                    <p>
                        말 한마디로 천냥 빚도 갚는 다고, <br/>
                        머리 속 혼잣말하고만 대화하면 슬픈 병에 걸린다고,    <br/>
                        따뜻하고 고운 말을 건네어 서로를 살려도 봐야하는 거라고,      <br/>         
                    </p>
                    <p>
                        그래서 대화가 필요합니다. <br/>  
                        몸의 대화도 좋지만,<br/>
                        일단, <br/>
                        다정하고 고운 말로 시작합시다.  
                    </p>
                </article>
            </section>
        </div>
        <div class="project-desc">
            <section>
                <h5 class="en-title">Stranger in Seoul</h5>
               
                <!--article class="en-body">
                    <p >
                        From 2011 to 2024, <br/>
                        pieces of time recorded by cell phone while walking and looking at the city of Seoul.
                    </p>
                    <p>
                        The moments found between unfamiliar gaze and intimate distance are reconstructed as posters, It becomes a scene that can be someone's daily life or a scene of a stranger.
                    </p>
                    <p>
                        Stranger in Seoul is a series of posters consisting of cell phone photos taken by writer Hong Kyung for 13 years.
                    </p>
                </article-->
                <article>
                    <p>
                        2011년 12월부터 2024년 6월까지<br/>
                        서울이라는 도시를 걷고 바라보며 핸드폰으로 기록한 시간의 조각들. 
                    </p>
                    <p>
                        낯선 시선과 친밀한 거리 사이에서 발견한 순간들은 포스터로 재구성되어,<br/>
                        누군가의 일상일 수도, 낯선 이의 풍경일 수도 있는 장면이 됩니다
                    </p>
                    <p>
                        <span class="en-title">Stranger in Seoul</span>은 작가 ‘양춘경’이 <br/>
                    <strong>13년간 촬영한 핸드폰 사진</strong>으로 구성된 포스터 연작 시리즈입니다.
                    </p>
                </article>
            </section>
        </div>
        <div class="gallery">
            <section>
                <article class="portrait">
                    <div>
                        <figure>
                            <img src="/resources/StrangerInSeoul/2016/summer/2016-08-01.png">
                        </figure>
                    </div>
                    <div class="img-desc">
                        <p class="en-title">Stranger in SEOUL No. 10/120</p>
                        <p class="en-body">
                            The 63 Building, coming into view from a train as it crosses the railway bridge.</p>
                    </div>
                </article>
                <article class="landscape">
                    <div>
                        <figure>
                            <img src="/resources/TravelInAsia/kr_yeosu_hyangilam_thumb.jpg">
                        </figure>
                    </div>
                    <div class="img-desc">
                        <p class="en-title">Travel in Asia No. 10/120</p>
                        <p class="en-body">
                            The 63 Building, coming into view from a train as it crosses the railway bridge.</p>
                    </div>
                </article>
                <article class="portrait">
                    <div>
                        <figure>
                            <img src="/resources/StrangerInSeoul/2016/summer/2016-08-01.png">
                        </figure>
                    </div>
                    <div class="img-desc">
                        <p class="en-title">Stranger in SEOUL No. 10/120</p>
                        <p class="en-body">
                            The 63 Building, coming into view from a train as it crosses the railway bridge.</p>
                    </div>
                </article>
                <article class="landscape">
                    <div>
                        <figure>
                            <img src="/resources/TravelInAsia/kr_yeosu_hyangilam_thumb.jpg">
                        </figure>
                    </div>
                    <div class="img-desc">
                        <p class="en-title">Travel in Asia No. 10/120</p>
                        <p class="en-body">
                            The 63 Building, coming into view from a train as it crosses the railway bridge.</p>
                    </div>
                </article>
            </section>
        </div>
   </div> 
</body>
</html>